{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "rules": {
                "prefer-const": [
                    "warn"
                ],
                "@typescript-eslint/no-explicit-any": [
                    "off"
                ],
                "@typescript-eslint/no-non-null-assertion": [
                    "off"
                ]
            }
        }
    ]
}